repositories:
  franka_description:
    type: git
    url: https://github.com/frankarobotics/franka_description.git
    version: 1.3.0
  libfranka:
    type: git
    url: https://github.com/frankarobotics/libfranka.git
    version: 0.20.0
  franka_ros2:
    type: git
    url: https://github.com/dmalexa5/franka_ros2.git
    version: humble
  crisp_py:
    type: git
    url: https://github.com/dmalexa5/crisp_py.git
    version: main
  crisp_controllers:
    type: git
    url: https://github.com/dmalexa5/crisp_controllers.git
    version: main
  crisp_controllers:
    type: git
    url: https://github.com/dmalexa5/crisp_controllers_demos
    version: main
  